<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="数据分析,编程">
    <meta name="description" content="Marsh的博客">
    <meta name="author" content="Marsh">
    
    <title>
        
            如何让SQL提高一个台阶？ |
        
        Marsh&#39;s blog
    </title>
    
<link rel="stylesheet" href="../css/style.css">

    <link rel="shortcut icon" href="../../../../images/marsh.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#c0392b","logo":"/images/marsh.jpeg","favicon":"/images/marsh.jpeg","avatar":"/images/marsh.jpeg","font_size":"16px","font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"gitalk","valine":{"appId":"JThobepyUWZ8wrCKpWzo5Vju-gzGzoHsz","appKey":"5l7p5rk6oXtEIST5bExEAMrT","server_urls":null,"placeholder":"留下点足迹~# Input box placeholder"},"gitalk":{"github_id":"jaling9","github_admins":"jaling9","repository":"hexo-site-coments","client_id":"ab165842dc9a64de37e9","client_secret":"96d2589a9e0310efa2bf996a5f5e88ef8b7b3557#","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["摸不到门","半只脚入门","摸不到门"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="../../../../images/marsh.jpeg">
                </a>
            
            <a class="logo-title" href="/">
               Marsh&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../index.html"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../index.html">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">如何让SQL提高一个台阶？</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="../../../../images/marsh.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Marsh</span>
                            
                                <span class="author-label">摸不到门</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-11-11 22:49:20</span>
        <span class="mobile">2022-11-11 22:49</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-22 19:01:41</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../tags/%E8%BD%AC%E8%BD%BD/">转载</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="../../../../tags/SQL/">SQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>16 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <blockquote>
<p>MySQl 专栏持续更新 不说晦涩难懂的东西 尽量输出容易理解 和 使用的 SQL 技巧 和 初中级开发不是很常用的但很有用的知识</p>
<p>欢迎查看 👉🏻👉🏻👉🏻<a target="_blank" rel="noopener" href="https://juejin.cn/column/7157955810826387470" title="https://juejin.cn/column/7157955810826387470">SQL 专栏</a> 查漏补缺 指教一二</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9572ab2e6c3545dbaa4b2b75f4a3b6c1~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="src=http __img2.biaoqingjia.com_biaoqing_201810_2c3993f64eec252da6d674f9d80fc4e9.gif&amp;refer=http __img2.biaoqingjia.gif"></p>
<p>每一次写博客对技术都会有更深入的理解 积少成多 百天计划我也想看看自己有多少成长 祝君好运 工作顺利</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>SQL 写不好 加班少不了 日常工作中 SQL 是必不可少的一项技术 但是很多人不会过多的去关注 SQL 问题 一是数据量小 二是没有意识到索引的重要性 本文主要是整理 SQL 失效场景 如果里面的细节你都知道 那你一定是学习能力比较好的人 膜拜 写完这篇文章 我感觉自己之前知道的真的是 “目录” 没有明白其中的内容 如果你能跟着节奏看完文章 一定会有收获 至少我写完感觉思维通透很多 以后百分之九十的 SQl 索引问题 和 面试这方面问题都能拿捏两</p>
<p><code>文章 字数 四千余字 观看时长十分钟 练习时长两个半小时</code></p>
<h2 id="基础数据准备"><a href="#基础数据准备" class="headerlink" title="基础数据准备"></a>基础数据准备</h2><p>准备一个数据表作为 数据演示 这里面一共 创建了三个索引</p>
<ul>
<li>联合索引 <code>sname</code>, <code>s_code</code>, <code>address</code></li>
<li>主键索引 <code>id</code></li>
<li>普通索引 <code>height</code></li>
</ul>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS &#x3D; 0;

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS &#96;student&#96;;
CREATE TABLE &#96;student&#96;  (
  &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT,
  &#96;sname&#96; varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  &#96;s_code&#96; int(100) NULL DEFAULT NULL,
  &#96;address&#96; varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  &#96;height&#96; double NULL DEFAULT NULL,
  &#96;classid&#96; int(11) NULL DEFAULT NULL,
  &#96;create_time&#96; datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (&#96;id&#96;) USING BTREE,
  INDEX &#96;普通索引&#96;(&#96;height&#96;) USING BTREE,
  INDEX &#96;联合索引&#96;(&#96;sname&#96;, &#96;s_code&#96;, &#96;address&#96;) USING BTREE
) ENGINE &#x3D; InnoDB AUTO_INCREMENT &#x3D; 5 CHARACTER SET &#x3D; utf8 COLLATE &#x3D; utf8_general_ci ROW_FORMAT &#x3D; Dynamic;

-- ----------------------------
-- Records of student
-- ----------------------------
INSERT INTO &#96;student&#96; VALUES (1, &#39;学生1&#39;, 1, &#39;上海&#39;, 170, 1, &#39;2022-11-02 20:44:14&#39;);
INSERT INTO &#96;student&#96; VALUES (2, &#39;学生2&#39;, 2, &#39;北京&#39;, 180, 2, &#39;2022-11-02 20:44:16&#39;);
INSERT INTO &#96;student&#96; VALUES (3, &#39;变成派大星&#39;, 3, &#39;京东&#39;, 185, 3, &#39;2022-11-02 20:44:19&#39;);
INSERT INTO &#96;student&#96; VALUES (4, &#39;学生4&#39;, 4, &#39;联通&#39;, 190, 4, &#39;2022-11-02 20:44:25&#39;);</code></pre></div></figure>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>上面的 SQL 我们已经创建好基本的数据 在验证之前 先带着几个问题</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a517883c2f734ed9aad32fe69341e5b2~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p>我们先从上往下进行验证</p>
<h2 id="最左匹配原则"><a href="#最左匹配原则" class="headerlink" title="最左匹配原则"></a>最左匹配原则</h2><p>写在前面：我很早之前就听说过数据库的最左匹配原则，当时是通过各大博客论坛了解的，但是这些博客的局限性在于它们对最左匹配原则的描述就像一些数学定义一样，往往都是列出 123 点，满足这 123 点就能匹配上索引，否则就不能。 最左匹配原则就是指在联合索引中，如果你的 SQL 语句中用到了联合索引中的最左边的索引，那么这条 SQL 语句就可以利用这个联合索引去进行匹配，我们上面建立了联合索引 可以用来测试最左匹配原则 <code>sname</code>, <code>s_code</code>, <code>address</code></p>
<p>请看下面 SQL 语句 进行思考 是否会走索引</p>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">-- 联合索引 sname,s_code,address

1、select create_time from student where sname &#x3D; &quot;变成派大星&quot;  -- 会走索引吗？

2、select create_time from student where s_code &#x3D; 1   -- 会走索引吗？

3、select create_time from student where address &#x3D; &quot;上海&quot;  -- 会走索引吗？

4、select create_time from student where address &#x3D; &quot;上海&quot; and s_code &#x3D; 1 -- 会走索引吗？

5、select create_time from student where address &#x3D; &quot;上海&quot; and sname &#x3D; &quot;变成派大星&quot;  -- 会走索引吗？

6、select create_time from student where sname &#x3D; &quot;变成派大星&quot; and address &#x3D; &quot;上海&quot;  -- 会走索引吗？

7、select create_time from student where sname &#x3D; &quot;变成派大星&quot; and s_code &#x3D; 1 and address &#x3D; &quot;上海&quot;  -- 会走索引吗？</code></pre></div></figure>

<p>凭你的经验 哪些会使用到索引呢 ？ 可以先思考一下 在心中记下数字</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/783520d8f38b4e259e8f6d7b65a05103~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p><strong>走索引例子</strong></p>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">EXPLAIN  select create_time from student where sname &#x3D; &quot;变成派大星&quot;  -- 会走索引吗？</code></pre></div></figure>

<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d253165cfba04252aa4c4a219b697a81~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p><strong>未走索引例子</strong></p>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">EXPLAIN select create_time from student where address &#x3D; &quot;上海&quot; and s_code &#x3D; 1 -- 会走索引吗？</code></pre></div></figure>

<p>走的全表扫描 rows &#x3D; 4 <img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9395730bd49645f1848278ff1d7d2467~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"> 如果不知道<code>EXPLAIN</code> 是什么的 或者看不懂分析出来的数据的话 建议去看看另一篇文章<a target="_blank" rel="noopener" href="https://juejin.cn/post/7161254854571065375" title="https://juejin.cn/post/7161254854571065375">分析命令 EXPLAIN 超详解</a></p>
<p>如果你内心的答案没有全部说对就接着往下看</p>
<p>最左匹配原则顾名思义：最左优先，以最左边的为起点任何连续的索引都能匹配上。<strong>同时遇到范围查询(&gt;、&lt;、between、like)就会停止匹配</strong>。<br>例如：s_code &#x3D; 2 如果建立(<code>sname</code>, <code>s_code</code>)顺序的索引，是匹配不到(<code>sname</code>, <code>s_code</code>)索引的;</p>
<p>但是如果查询条件是 sname &#x3D; “变成派大星” and s_code &#x3D; 2 或者 a&#x3D;1(又或者是 s_code &#x3D; 2 and sname &#x3D; “变成派大星” )就可以，<strong>因为优化器会自动调整<code>sname</code>, <code>s_code</code>的顺序</strong>。再比如 sname &#x3D; “变成派大星” and s_code &gt; 1 and address &#x3D; “上海” <code>address是用不到索引的</code>，因为 s_code 字段是一个范围查询，它之后的字段会停止匹配。</p>
<p>不带范围查询 索引使用类型 <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/62cf1fbb4d694a32b1374a7621259924~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p>带范围使用类型</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a8bf03bef225405b83de31f9ffcdd1af~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p>根据上一篇文章的讲解 可以明白 ref 和 range 的含义 级别还是相差很多的</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dd7c90f9067344fdaa91724d0f6882f1~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>为什么左链接一定要遵循最左缀原则呢？</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>看过一个比较好玩的回答</p>
<blockquote>
<p>你可以认为联合索引是闯关游戏的设计<br>例如你这个联合索引是 state&#x2F;city&#x2F;zipCode<br>那么 state 就是第一关 city 是第二关， zipCode 就是第三关<br>你必须匹配了第一关，才能匹配第二关，匹配了第一关和第二关，才能匹配第三关</p>
</blockquote>
<p>这样描述不算完全准确 但是确实是这种思想</p>
<p>要想理解联合索引的最左匹配原则，先来理解下索引的底层原理。索引的底层是一颗 B+树，那么联合索引的底层也就是一颗 B+树，只不过联合索引的 B+树节点中存储的是键值。由于构建一棵 B+树只能根据一个值来确定索引关系，所以数据库依赖联合索引最左的字段来构建 文字比较抽象 我们看一下</p>
<p>加入我们建立 A,B 联合索引 他们在底层储存是什么样子呢？</p>
<ul>
<li>橙色代表字段 A</li>
<li>浅绿色 代表字段 B</li>
</ul>
<p>图解： <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a35b2ec784eb48109fe2916eade3c248~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p>我们可以看出几个特点</p>
<ul>
<li>A 是有顺序的 1，1，2，2，3，4</li>
<li>B 是没有顺序的 1，2，1，4，1，2 这个是散列的</li>
<li>如果 A 是等值的时候 B 是有序的 例如 （1，1），（1，2） 这里的 B 有序的 （2，1）,(2,4) B 也是有序的</li>
</ul>
<p>这里应该就能看出 如果没有 A 的支持 B 的索引是散列的 不是连续的</p>
<p>再细致一点 我们重新创建一个表</p>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">DROP TABLE IF EXISTS &#96;leftaffix&#96;;

CREATE TABLE &#96;leftaffix&#96;  (

  &#96;a&#96; int(11) NOT NULL AUTO_INCREMENT,

  &#96;b&#96; int(11) NULL DEFAULT NULL,

  &#96;c&#96; int(11) NULL DEFAULT NULL,

  &#96;d&#96; int(11) NULL DEFAULT NULL,

  &#96;e&#96; varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,

  PRIMARY KEY (&#96;a&#96;) USING BTREE,

  INDEX &#96;联合索引&#96;(&#96;b&#96;, &#96;c&#96;, &#96;d&#96;) USING BTREE

) ENGINE &#x3D; InnoDB AUTO_INCREMENT &#x3D; 8 CHARACTER SET &#x3D; utf8 COLLATE &#x3D; utf8_general_ci ROW_FORMAT &#x3D; Dynamic;

-- ----------------------------
-- Records of leftaffix
-- ----------------------------
INSERT INTO &#96;leftaffix&#96; VALUES (1, 1, 1, 1, &#39;1&#39;);

INSERT INTO &#96;leftaffix&#96; VALUES (2, 2, 2, 2, &#39;2&#39;);

INSERT INTO &#96;leftaffix&#96; VALUES (3, 3, 2, 2, &#39;3&#39;);

INSERT INTO &#96;leftaffix&#96; VALUES (4, 3, 1, 1, &#39;4&#39;);

INSERT INTO &#96;leftaffix&#96; VALUES (5, 2, 3, 5, &#39;5&#39;);

INSERT INTO &#96;leftaffix&#96; VALUES (6, 6, 4, 4, &#39;6&#39;);

INSERT INTO &#96;leftaffix&#96; VALUES (7, 8, 8, 8, &#39;7&#39;);
SET FOREIGN_KEY_CHECKS &#x3D; 1;</code></pre></div></figure>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/39277837f4fb4f8d8f4707ae5a597880~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<blockquote>
<p>在创建索引树的时候会对数据进行排序 根据最左缀原则 会先通过 B 进行排序 也就是 如果出现值相同就 根据 C 排序 如果 C 相同就根据 D 排序 排好顺序之后就是如下图：</p>
</blockquote>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/311f0f59b47141a185b466f26df0d2e0~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<blockquote>
<p>索引的生成就会根据图二的顺序进行生成 我们看一下 生成后的树状数据是什么样子</p>
</blockquote>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cb22bb31c6f14d3683164388042bc0f1~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<blockquote>
<p>解释一些这个树状图 首先根据图二的排序 我们知道顺序 是 1111a 2222b 所以 在第三层 我们可以看到 1111a 在第一层 2222b 在第二层 因为 111 &lt; 222 所以 111 进入第二层 然后得出第一层</p>
</blockquote>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5393546a6d59417388538798c34ca04f~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p>简化一下就是这个样子</p>
<p>但是这种顺序是相对的。这是因为 MySQL 创建联合索引的规则是首先会对联合索引的最左边<code>第一个字段排序</code>，在第一个字段的排序基础上，然后在对第二个字段进行排序。所以 B&#x3D;2 这种查询条件没有办法利用索引。</p>
<p>看到这里还可以明白一个道理 为什么我们建立索引的时候不推荐建立在经常改变的字段 因为这样的话我们的索引结构就要跟着你的改变而改动 所以很消耗性能</p>
<h3 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h3><p>前提 如果创建 b,c,d 联合索引面</p>
<ul>
<li>如果 我 where 后面的条件是<code>c = 1 and d = 1</code>为什么不能走索引呢 如果没有 b 的话 你查询的值相当于 <code>*11</code> 我们都知道<code>*</code>是所有的意思也就是我能匹配到所有的数据</li>
<li>如果 我 where 后面是 <code>b = 1 and d =1</code> 为什么会走索引呢？ 你等于查询的数据是 <code>1*1</code> 我可以通过前面 1 进行索引匹配 所以就可以走索引</li>
<li>最左缀匹配原则的最重要的就是 第一个字段</li>
</ul>
<p>我们接着看下一个失效场景</p>
<h2 id="select"><a href="#select" class="headerlink" title="select *"></a>select *</h2><h3 id="思考-1"><a href="#思考-1" class="headerlink" title="思考"></a>思考</h3><p>首先提出问题 <code>select *</code> 一定会索引失效吗？</p>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><p>如果你的心里答案是 会失效那就接着往下看</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f81456c6434c4beda1388db375956a17~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p>细心的同学能够发现 即便我使用了 select * 依然会走索引 这是为什么呢？</p>
<p>首先我们在上一个验证中创建了联合索引 我们使用 B&#x3D;1 会走索引</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c32c8aa321f3458b95a00ae04ec8c37b~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d5e676c05644c1aaaf62a5f214354b3~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p>也就是 Select * 在一些情况下是会走索引的 那么什么时候不会走索引呢</p>
<blockquote>
<p>经过测试 在查询返回结果集大约总数据的 25%就不会走索引了 进而全表扫描 这里也有一个知识点 也就是为什么范围查找会索引失效的原因</p>
</blockquote>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/641cc7d7b0ad4d04aa9417f721ca7be1~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p>上图就是索引失效的情况</p>
<p>范围查找也不是一定会索引失效 下面情况就会索引生效就是 级别低 生效的原因是因为缩小了范围</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/05fab88741414b70896dedc185d6a3ff~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<h3 id="小总结-1"><a href="#小总结-1" class="headerlink" title="小总结"></a>小总结</h3><ul>
<li>select * 只有在返回结果集数量大于总结果集的 25% 就会造成索引失效 如果小于 不会造成索引失效但是会降低索引的效率</li>
<li>范围查找有概率索引失效但是 但是在特定的情况下会生效 范围小就会使用 也可以理解为 返回结果集小就会使用索引</li>
</ul>
<h2 id="使用函数"><a href="#使用函数" class="headerlink" title="使用函数"></a>使用函数</h2><p>使用在 Select 后面使用函数可以使用索引 但是下面这种做法就不能</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48f8fee5fda042b4a21ba190a68dbca2~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b22c7170e6bd4c9084e6f0dc01521412~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p>因为索引保存的是索引字段的原始值，而不是经过函数计算后的值，自然就没办法走索引了。</p>
<p>不过，从 MySQL 8.0 开始，索引特性增加了函数索引，即可以针对函数计算后的值建立一个索引，也就是说该索引的值是函数计算后的值，所以就可以通过扫描索引来查询数据。</p>
<p>这种写法我没使用过 感觉情况比较少 也比较容易注意到这种写法</p>
<h2 id="计算操作"><a href="#计算操作" class="headerlink" title="计算操作"></a>计算操作</h2><p>这个情况和上面一样 之所以会导致索引失效是因为改变了索引原来的值 在树中找不到对应的数据只能全表扫描</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2c4ce2c6583a4107aab778669bf1b775~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"> 因为索引保存的是索引字段的原始值，而不是 b - 1 表达式计算后的值，所以无法走索引，只能通过把索引字段的取值都取出来，然后依次进行表达式的计算来进行条件判断，因此采用的就是全表扫描的方式。</p>
<p>下面这种计算方式就会使用索引</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ab31b17d52f44d4297c1a10248c97f33~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p>Java 比较熟悉的可能会有点疑问，这种对索引进行简单的表达式计算，在代码特殊处理下，应该是可以做到索引扫描的，比方将 b - 1 &#x3D; 6 变成 b &#x3D; 6 - 1。 是的，是能够实现，但是 MySQL 还是偷了这个懒，没有实现。</p>
<h3 id="小总结-2"><a href="#小总结-2" class="headerlink" title="小总结"></a>小总结</h3><p>总而言之 言而总之 只要是影响到索引列的值 索引就是失效</p>
<h2 id="Like"><a href="#Like" class="headerlink" title="Like %"></a>Like %</h2><p>这个真的是难受哦 因为经常使用这个 所以还是要小心点 在看为什么失效之前 我们先看一下 Like % 的解释</p>
<ol>
<li><strong>%百分号通配符:</strong> 表示任何字符出现任意次数(可以是 0 次).</li>
<li><strong>_下划线通配符:</strong> 表示只能匹配单个字符,不能多也不能少,就是一个字符.</li>
<li><strong>like 操作符:</strong> LIKE 作用是指示 mysql 后面的搜索模式是利用通配符而不是直接相等匹配进行比较.</li>
</ol>
<p><strong>注意:</strong> 如果在使用 like 操作符时,后面的没有使用通用匹配符效果是和&#x3D;一致的,</p>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">SELECT * FROM products WHERE products.prod_name like &#39;1000&#39;;</code></pre></div></figure>

<p>2.匹配包含”Li”的记录(包括记录”Li”) :</p>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">SELECT* FROM products WHERE products.prod_name like &#39;%Li%&#39;;</code></pre></div></figure>

<p>3.匹配以”Li”结尾的记录(包括记录”Li”,不包括记录”Li “,也就是 Li 后面有空格的记录,这里需要注意)</p>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">SELECT * FROM products WHERE products.prod_name like &#39;%Li&#39;;</code></pre></div></figure>

<p>在左不走 在右走</p>
<p><code>右：</code> 虽然走 但是索引级别比较低主要是模糊查询 范围比较大 所以索引级别就比较低 <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c0fd95c00a9f44ffbed872907e23bd76~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p><code>左：</code> 这个范围非常大 所以没有使用索引的必要了 这个可能不是很好优化 还好不是一直拼接上面的</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/183762e539b04420b6db1acc4a7cabbb~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<h3 id="小总结-3"><a href="#小总结-3" class="headerlink" title="小总结"></a>小总结</h3><p>索引的时候和查询范围关系也很大 范围过大造成索引没有意义从而失效的情况也不少</p>
<h2 id="使用-Or-导致索引失效"><a href="#使用-Or-导致索引失效" class="headerlink" title="使用 Or 导致索引失效"></a>使用 Or 导致索引失效</h2><p>这个原因就更简单了</p>
<p>在 WHERE 子句中，如果在 OR 前的条件列是索引列，而在 OR 后的条件列不是索引列，那么索引会失效 举个例子，比如下面的查询语句，b 是主键，e 是普通列，从执行计划的结果看，是走了全表扫描。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5fe15263f1414f058690cb11a02fdbbe~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>这个的优化方式就是 在 Or 的时候两边都加上索引</p>
<p>就会使用索引 避免全表扫描 <img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e2924e8c883046a793416a7e9f9307e4~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<h2 id="in-使用不当"><a href="#in-使用不当" class="headerlink" title="in 使用不当"></a>in 使用不当</h2><p>首先使用 In 不是一定会造成全表扫描的 <strong>IN 肯定会走索引，但是当 IN 的取值范围较大时会导致索引失效，走全表扫描</strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8c6239288d63424f97463355bd4c459c~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a515623c61a403b86af444c7db46fa9~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<p>in 在结果集 大于 30%的时候索引失效</p>
<h2 id="not-in-和-In-的失效场景相同"><a href="#not-in-和-In-的失效场景相同" class="headerlink" title="not in 和 In 的失效场景相同"></a>not in 和 In 的失效场景相同</h2><h2 id="order-By"><a href="#order-By" class="headerlink" title="order By"></a>order By</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/664a7329241840e888d5569d4b0e3475~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"> 这一个主要是 Mysql 自身优化的问题 我们都知道 OrderBy 是排序 那就代表我需要对数据进行排序 如果我走索引 索引是排好序的 但是我需要回表 消耗时间 另一种 我直接全表扫描排序 不用回表 也就是</p>
<ul>
<li>走索引 + 回表</li>
<li>不走索引 直接全表扫描</li>
</ul>
<p>Mysql 认为直接全表扫面的速度比 回表的速度快所以就直接走索引了 在 Order By 的情况下 走全表扫描反而是更好的选择</p>
<h2 id="子查询会走索引吗"><a href="#子查询会走索引吗" class="headerlink" title="子查询会走索引吗"></a>子查询会走索引吗</h2><p>答案是会 但是使用不好就不会</p>
<h2 id="大总结"><a href="#大总结" class="headerlink" title="大总结"></a>大总结</h2><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f7104ac9d684ce3b4fe43e97b6afaf2~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="图片.png"></p>
<ul>
<li>如果你是直接跳到这里 看看文章有多长 <code>建议收藏</code></li>
<li>如果你一步步看到这里 感觉有点帮助 <code>赞赞来一个</code></li>
<li>如果感觉文章有问题 建议评论区指出 <code>会修正</code></li>
</ul>
<p>周五愉快 文章完结 🥰</p>
<p>持续更新 SQL 相关系列 可追更 不可催更</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bed95998e47144b4a49e8a42246ece50~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="0bd2663ecc3e21c3a51f382cec4bb8b6.gif"></p>
<p><em><strong>本文正在参加<a target="_blank" rel="noopener" href="https://juejin.cn/post/7160601544600567845" title="https://juejin.cn/post/7160601544600567845">「技术专题 19 期 漫谈数据库技术」</a>活动</strong></em></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">如何让SQL提高一个台阶？</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Marsh</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2022-11-11 22:49:20</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2022/11/11/如何让SQL提高一个台阶？/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="../../../../tags/%E8%BD%AC%E8%BD%BD/">#转载</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="../../../../tags/SQL/">#SQL</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="../../12/python%E8%BF%9E%E6%8E%A5MySQL/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Python如何与MySQL实现交互及常用sql语句</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="../%E5%9F%BA%E4%BA%8E%20Hexo%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">基于 Hexo 从零开始搭建个人博客</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'ab165842dc9a64de37e9',
                clientSecret: '96d2589a9e0310efa2bf996a5f5e88ef8b7b3557#',
                repo: 'hexo-site-coments',
                owner: 'jaling9',
                admin: 'jaling9',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="nav-text">基础数据准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B7%A6%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99"><span class="nav-text">最左匹配原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-text">验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%80%BB%E7%BB%93"><span class="nav-text">小总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select"><span class="nav-text">select *</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83-1"><span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-text">解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%80%BB%E7%BB%93-1"><span class="nav-text">小总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">使用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%93%8D%E4%BD%9C"><span class="nav-text">计算操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%80%BB%E7%BB%93-2"><span class="nav-text">小总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Like"><span class="nav-text">Like %</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%80%BB%E7%BB%93-3"><span class="nav-text">小总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Or-%E5%AF%BC%E8%87%B4%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="nav-text">使用 Or 导致索引失效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93"><span class="nav-text">in 使用不当</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#not-in-%E5%92%8C-In-%E7%9A%84%E5%A4%B1%E6%95%88%E5%9C%BA%E6%99%AF%E7%9B%B8%E5%90%8C"><span class="nav-text">not in 和 In 的失效场景相同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order-By"><span class="nav-text">order By</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2%E4%BC%9A%E8%B5%B0%E7%B4%A2%E5%BC%95%E5%90%97"><span class="nav-text">子查询会走索引吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%80%BB%E7%BB%93"><span class="nav-text">大总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Marsh</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
