

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/m.jpeg">
  <link rel="icon" href="../../../../img/m.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Marsh">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文链接：https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;2017&#x2F;05&#x2F;websocket.html  WebSocket 是一种网络通信协议，很多高级功能都需要它。 本文介绍 WebSocket 协议的使用方法。  一、为什么需要 WebSocket？初次接触 WebSocket 的人，都会问同样的问题：我们已经有了 HTTP 协议，为什么还需要另一个协议？它能带来什么好处？">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSocket 教程-阮一峰">
<meta property="og:url" content="http://example.com/2022/11/21/WebSocket%20%E6%95%99%E7%A8%8B-%E9%98%AE%E4%B8%80%E5%B3%B0/index.html">
<meta property="og:site_name" content="MARSH">
<meta property="og:description" content="原文链接：https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;2017&#x2F;05&#x2F;websocket.html  WebSocket 是一种网络通信协议，很多高级功能都需要它。 本文介绍 WebSocket 协议的使用方法。  一、为什么需要 WebSocket？初次接触 WebSocket 的人，都会问同样的问题：我们已经有了 HTTP 协议，为什么还需要另一个协议？它能带来什么好处？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1661961110671-77b71b929d52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
<meta property="article:published_time" content="2022-11-21T15:06:22.419Z">
<meta property="article:modified_time" content="2022-11-21T15:06:57.360Z">
<meta property="article:author" content="Marsh">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="互联网协议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1661961110671-77b71b929d52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
  
  
  
  <title>WebSocket 教程-阮一峰 - MARSH</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="../css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"img/emoji-hover.jpg"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>MARSH</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../categories">
                    
                    全部
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90">
                    
                    数据分析
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../categories/%E5%BC%80%E5%8F%91">
                    
                    开发
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA">
                    
                    计算机
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../categories/%E5%8D%9A%E5%AE%A2">
                    
                    博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../categories/%E5%85%B6%E4%BB%96">
                    
                    其他
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                Tags
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../tags">
                    
                    全部
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../tags/%E5%8E%9F%E5%88%9B">
                    
                    原创
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../tags/%E8%BD%AC%E8%BD%BD">
                    
                    转载
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../tags/SQL">
                    
                    SQL
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../tags/Python">
                    
                    Python
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../tags/Sklearn">
                    
                    SKlearn
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../tags/Flask">
                    
                    Flask
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../tags/Golang">
                    
                    Golang
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../tags/Markdown">
                    
                    Markdown
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="../../../../tags/Hexo">
                    
                    Hexo
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://images.unsplash.com/photo-1661961110671-77b71b929d52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WebSocket 教程-阮一峰"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Marsh
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-21 23:06" pubdate>
          November 21, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WebSocket 教程-阮一峰</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on November 21, 2022 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2017/05/websocket.html">https://www.ruanyifeng.com/blog/2017/05/websocket.html</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://websocket.org/">WebSocket</a> 是一种网络通信协议，很多高级功能都需要它。</p>
<p>本文介绍 WebSocket 协议的使用方法。</p>
<p><img src="https://www.ruanyifeng.com/blogimg/asset/2017/bg2017051501.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="一、为什么需要-WebSocket？"><a href="#一、为什么需要-WebSocket？" class="headerlink" title="一、为什么需要 WebSocket？"></a>一、为什么需要 WebSocket？</h2><p>初次接触 WebSocket 的人，都会问同样的问题：我们已经有了 HTTP 协议，为什么还需要另一个协议？它能带来什么好处？</p>
<p>答案很简单，因为 HTTP 协议有一个缺陷：通信只能由客户端发起。</p>
<p>举例来说，我们想了解今天的天气，只能是客户端向服务器发出请求，服务器返回查询结果。HTTP 协议做不到服务器主动向客户端推送信息。</p>
<p><img src="https://www.ruanyifeng.com/blogimg/asset/2017/bg2017051507.jpg" srcset="/img/loading.gif" lazyload></p>
<p>这种单向请求的特点，注定了如果服务器有连续的状态变化，客户端要获知就非常麻烦。我们只能使用<a target="_blank" rel="noopener" href="https://www.pubnub.com/blog/2014-12-01-http-long-polling/">“轮询”</a>：每隔一段时候，就发出一个询问，了解服务器有没有新的信息。最典型的场景就是聊天室。</p>
<p>轮询的效率低，非常浪费资源（因为必须不停连接，或者 HTTP 连接始终打开）。因此，工程师们一直在思考，有没有更好的方法。WebSocket 就是这样发明的。</p>
<h2 id="二、简介"><a href="#二、简介" class="headerlink" title="二、简介"></a>二、简介</h2><p>WebSocket 协议在2008年诞生，2011年成为国际标准。所有浏览器都已经支持了。</p>
<p>它的最大特点就是，服务器可以主动向客户端推送信息，客户端也可以主动向服务器发送信息，是真正的双向平等对话，属于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Push_technology">服务器推送技术</a>的一种。</p>
<p><img src="https://www.ruanyifeng.com/blogimg/asset/2017/bg2017051502.png" srcset="/img/loading.gif" lazyload></p>
<p>其他特点包括：</p>
<p>（1）建立在 TCP 协议之上，服务器端的实现比较容易。</p>
<p>（2）与 HTTP 协议有着良好的兼容性。默认端口也是80和443，并且握手阶段采用 HTTP 协议，因此握手时不容易屏蔽，能通过各种 HTTP 代理服务器。</p>
<p>（3）数据格式比较轻量，性能开销小，通信高效。</p>
<p>（4）可以发送文本，也可以发送二进制数据。</p>
<p>（5）没有同源限制，客户端可以与任意服务器通信。</p>
<p>（6）协议标识符是<code>ws</code>（如果加密，则为<code>wss</code>），服务器网址就是 URL。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
ws:&#x2F;&#x2F;example.com:80&#x2F;some&#x2F;path</code></pre></div></figure>
</blockquote>
<p><img src="https://www.ruanyifeng.com/blogimg/asset/2017/bg2017051503.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="三、客户端的简单示例"><a href="#三、客户端的简单示例" class="headerlink" title="三、客户端的简单示例"></a>三、客户端的简单示例</h2><p>WebSocket 的用法相当简单。</p>
<p>下面是一个网页脚本的例子（点击<a target="_blank" rel="noopener" href="http://jsbin.com/muqamiqimu/edit?js,console">这里</a>看运行结果），基本上一眼就能明白。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
var ws &#x3D; new WebSocket(&quot;wss:&#x2F;&#x2F;echo.websocket.org&quot;);

ws.onopen &#x3D; function(evt) &#123; 
  console.log(&quot;Connection open ...&quot;); 
  ws.send(&quot;Hello WebSockets!&quot;);
&#125;;

ws.onmessage &#x3D; function(evt) &#123;
  console.log( &quot;Received Message: &quot; + evt.data);
  ws.close();
&#125;;

ws.onclose &#x3D; function(evt) &#123;
  console.log(&quot;Connection closed.&quot;);
&#125;;      </code></pre></div></figure>
</blockquote>
<h2 id="四、客户端的-API"><a href="#四、客户端的-API" class="headerlink" title="四、客户端的 API"></a>四、客户端的 API</h2><p>WebSocket 客户端的 API 如下。</p>
<h3 id="4-1-WebSocket-构造函数"><a href="#4-1-WebSocket-构造函数" class="headerlink" title="4.1 WebSocket 构造函数"></a>4.1 WebSocket 构造函数</h3><p>WebSocket 对象作为一个构造函数，用于新建 WebSocket 实例。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
var ws &#x3D; new WebSocket(&#39;ws:&#x2F;&#x2F;localhost:8080&#39;);</code></pre></div></figure>
</blockquote>
<p>执行上面语句之后，客户端就会与服务器进行连接。</p>
<p>实例对象的所有属性和方法清单，参见<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WebSocket">这里</a>。</p>
<h3 id="4-2-webSocket-readyState"><a href="#4-2-webSocket-readyState" class="headerlink" title="4.2 webSocket.readyState"></a>4.2 webSocket.readyState</h3><p><code>readyState</code>属性返回实例对象的当前状态，共有四种。</p>
<blockquote>
<ul>
<li>CONNECTING：值为0，表示正在连接。</li>
<li>OPEN：值为1，表示连接成功，可以通信了。</li>
<li>CLOSING：值为2，表示连接正在关闭。</li>
<li>CLOSED：值为3，表示连接已经关闭，或者打开连接失败。</li>
</ul>
</blockquote>
<p>下面是一个示例。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
switch (ws.readyState) &#123;
  case WebSocket.CONNECTING:
    &#x2F;&#x2F; do something
    break;
  case WebSocket.OPEN:
    &#x2F;&#x2F; do something
    break;
  case WebSocket.CLOSING:
    &#x2F;&#x2F; do something
    break;
  case WebSocket.CLOSED:
    &#x2F;&#x2F; do something
    break;
  default:
    &#x2F;&#x2F; this never happens
    break;
&#125;</code></pre></div></figure>
</blockquote>
<h3 id="4-3-webSocket-onopen"><a href="#4-3-webSocket-onopen" class="headerlink" title="4.3 webSocket.onopen"></a>4.3 webSocket.onopen</h3><p>实例对象的<code>onopen</code>属性，用于指定连接成功后的回调函数。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
ws.onopen &#x3D; function () &#123;
  ws.send(&#39;Hello Server!&#39;);
&#125;</code></pre></div></figure>
</blockquote>
<p>如果要指定多个回调函数，可以使用<code>addEventListener</code>方法。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
ws.addEventListener(&#39;open&#39;, function (event) &#123;
  ws.send(&#39;Hello Server!&#39;);
&#125;);</code></pre></div></figure>
</blockquote>
<h3 id="4-4-webSocket-onclose"><a href="#4-4-webSocket-onclose" class="headerlink" title="4.4 webSocket.onclose"></a>4.4 webSocket.onclose</h3><p>实例对象的<code>onclose</code>属性，用于指定连接关闭后的回调函数。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
ws.onclose &#x3D; function(event) &#123;
  var code &#x3D; event.code;
  var reason &#x3D; event.reason;
  var wasClean &#x3D; event.wasClean;
  &#x2F;&#x2F; handle close event
&#125;;

ws.addEventListener(&quot;close&quot;, function(event) &#123;
  var code &#x3D; event.code;
  var reason &#x3D; event.reason;
  var wasClean &#x3D; event.wasClean;
  &#x2F;&#x2F; handle close event
&#125;);</code></pre></div></figure>
</blockquote>
<h3 id="4-5-webSocket-onmessage"><a href="#4-5-webSocket-onmessage" class="headerlink" title="4.5 webSocket.onmessage"></a>4.5 webSocket.onmessage</h3><p>实例对象的<code>onmessage</code>属性，用于指定收到服务器数据后的回调函数。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
ws.onmessage &#x3D; function(event) &#123;
  var data &#x3D; event.data;
  &#x2F;&#x2F; 处理数据
&#125;;

ws.addEventListener(&quot;message&quot;, function(event) &#123;
  var data &#x3D; event.data;
  &#x2F;&#x2F; 处理数据
&#125;);</code></pre></div></figure>
</blockquote>
<p>注意，服务器数据可能是文本，也可能是二进制数据（<code>blob</code>对象或<code>Arraybuffer</code>对象）。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
ws.onmessage &#x3D; function(event)&#123;
  if(typeof event.data &#x3D;&#x3D;&#x3D; String) &#123;
    console.log(&quot;Received data string&quot;);
  &#125;

  if(event.data instanceof ArrayBuffer)&#123;
    var buffer &#x3D; event.data;
    console.log(&quot;Received arraybuffer&quot;);
  &#125;
&#125;</code></pre></div></figure>
</blockquote>
<p>除了动态判断收到的数据类型，也可以使用<code>binaryType</code>属性，显式指定收到的二进制数据类型。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
&#x2F;&#x2F; 收到的是 blob 数据
ws.binaryType &#x3D; &quot;blob&quot;;
ws.onmessage &#x3D; function(e) &#123;
  console.log(e.data.size);
&#125;;

&#x2F;&#x2F; 收到的是 ArrayBuffer 数据
ws.binaryType &#x3D; &quot;arraybuffer&quot;;
ws.onmessage &#x3D; function(e) &#123;
  console.log(e.data.byteLength);
&#125;;</code></pre></div></figure>
</blockquote>
<h3 id="4-6-webSocket-send"><a href="#4-6-webSocket-send" class="headerlink" title="4.6 webSocket.send()"></a>4.6 webSocket.send()</h3><p>实例对象的<code>send()</code>方法用于向服务器发送数据。</p>
<p>发送文本的例子。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
ws.send(&#39;your message&#39;);</code></pre></div></figure>
</blockquote>
<p>发送 Blob 对象的例子。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
var file &#x3D; document
  .querySelector(&#39;input[type&#x3D;&quot;file&quot;]&#39;)
  .files[0];
ws.send(file);</code></pre></div></figure>
</blockquote>
<p>发送 ArrayBuffer 对象的例子。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
&#x2F;&#x2F; Sending canvas ImageData as ArrayBuffer
var img &#x3D; canvas_context.getImageData(0, 0, 400, 320);
var binary &#x3D; new Uint8Array(img.data.length);
for (var i &#x3D; 0; i &lt; img.data.length; i++) &#123;
  binary[i] &#x3D; img.data[i];
&#125;
ws.send(binary.buffer);</code></pre></div></figure>
</blockquote>
<h3 id="4-7-webSocket-bufferedAmount"><a href="#4-7-webSocket-bufferedAmount" class="headerlink" title="4.7 webSocket.bufferedAmount"></a>4.7 webSocket.bufferedAmount</h3><p>实例对象的<code>bufferedAmount</code>属性，表示还有多少字节的二进制数据没有发送出去。它可以用来判断发送是否结束。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
var data &#x3D; new ArrayBuffer(10000000);
socket.send(data);

if (socket.bufferedAmount &#x3D;&#x3D;&#x3D; 0) &#123;
  &#x2F;&#x2F; 发送完毕
&#125; else &#123;
  &#x2F;&#x2F; 发送还没结束
&#125;</code></pre></div></figure>
</blockquote>
<h3 id="4-8-webSocket-onerror"><a href="#4-8-webSocket-onerror" class="headerlink" title="4.8 webSocket.onerror"></a>4.8 webSocket.onerror</h3><p>实例对象的<code>onerror</code>属性，用于指定报错时的回调函数。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
socket.onerror &#x3D; function(event) &#123;
  &#x2F;&#x2F; handle error event
&#125;;

socket.addEventListener(&quot;error&quot;, function(event) &#123;
  &#x2F;&#x2F; handle error event
&#125;);</code></pre></div></figure>
</blockquote>
<h2 id="五、服务端的实现"><a href="#五、服务端的实现" class="headerlink" title="五、服务端的实现"></a>五、服务端的实现</h2><p>WebSocket 服务器的实现，可以查看维基百科的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Comparison_of_WebSocket_implementations">列表</a>。</p>
<p>常用的 Node 实现有以下三种。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/uWebSockets/uWebSockets">µWebSockets</a></li>
<li><a target="_blank" rel="noopener" href="http://socket.io/">Socket.IO</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/theturtle32/WebSocket-Node">WebSocket-Node</a></li>
</ul>
<p>具体的用法请查看它们的文档，这里不详细介绍了。</p>
<h2 id="六、WebSocketd"><a href="#六、WebSocketd" class="headerlink" title="六、WebSocketd"></a>六、WebSocketd</h2><p>下面，我要推荐一款非常特别的 WebSocket 服务器：<a target="_blank" rel="noopener" href="http://websocketd.com/">Websocketd</a>。</p>
<p>它的最大特点，就是后台脚本不限语言，标准输入（stdin）就是 WebSocket 的输入，标准输出（stdout）就是 WebSocket 的输出。</p>
<p><img src="https://www.ruanyifeng.com/blogimg/asset/2017/bg2017051504.png" srcset="/img/loading.gif" lazyload></p>
<p>举例来说，下面是一个 Bash 脚本<code>counter.sh</code>。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
#!&#x2F;bin&#x2F;bash

echo 1
sleep 1

echo 2
sleep 1

echo 3</code></pre></div></figure>
</blockquote>
<p>命令行下运行这个脚本，会输出1、2、3，每个值之间间隔1秒。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
$ bash .&#x2F;counter.sh
1
2
3</code></pre></div></figure>
</blockquote>
<p>现在，启动<code>websocketd</code>，指定这个脚本作为服务。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
$ websocketd --port&#x3D;8080 bash .&#x2F;counter.sh</code></pre></div></figure>
</blockquote>
<p>上面的命令会启动一个 WebSocket 服务器，端口是<code>8080</code>。每当客户端连接这个服务器，就会执行<code>counter.sh</code>脚本，并将它的输出推送给客户端。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
var ws &#x3D; new WebSocket(&#39;ws:&#x2F;&#x2F;localhost:8080&#x2F;&#39;);

ws.onmessage &#x3D; function(event) &#123;
  console.log(event.data);
&#125;;</code></pre></div></figure>
</blockquote>
<p>上面是客户端的 JavaScript 代码，运行之后会在控制台依次输出1、2、3。</p>
<p>有了它，就可以很方便地将命令行的输出，发给浏览器。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
$ websocketd --port&#x3D;8080 ls</code></pre></div></figure>
</blockquote>
<p>上面的命令会执行<code>ls</code>命令，从而将当前目录的内容，发给浏览器。使用这种方式实时监控服务器，简直是轻而易举（<a target="_blank" rel="noopener" href="https://github.com/joewalnes/web-vmstats">代码</a>）。</p>
<p><img src="https://www.ruanyifeng.com/blogimg/asset/2017/bg2017051505.jpg" srcset="/img/loading.gif" lazyload></p>
<p>更多的用法可以参考<a target="_blank" rel="noopener" href="https://github.com/joewalnes/websocketd/tree/master/examples/bash">官方示例</a>。</p>
<blockquote>
<ul>
<li>Bash 脚本<a target="_blank" rel="noopener" href="https://github.com/joewalnes/websocketd/blob/master/examples/bash/greeter.sh">读取客户端输入</a>的例子</li>
<li>五行代码实现一个最简单的<a target="_blank" rel="noopener" href="https://github.com/joewalnes/websocketd/blob/master/examples/bash/chat.sh">聊天服务器</a></li>
</ul>
</blockquote>
<p><img src="https://www.ruanyifeng.com/blogimg/asset/2017/bg2017051506.png" srcset="/img/loading.gif" lazyload></p>
<p>websocketd 的实质，就是命令行的 WebSocket 代理。只要命令行可以执行的程序，都可以通过它与浏览器进行 WebSocket 通信。下面是一个 Node 实现的回声服务<a target="_blank" rel="noopener" href="https://github.com/joewalnes/websocketd/blob/master/examples/nodejs/greeter.js"><code>greeter.js</code></a>。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
process.stdin.setEncoding(&#39;utf8&#39;);

process.stdin.on(&#39;readable&#39;, function() &#123;
  var chunk &#x3D; process.stdin.read();
  if (chunk !&#x3D;&#x3D; null) &#123;
    process.stdout.write(&#39;data: &#39; + chunk);
  &#125;
&#125;);</code></pre></div></figure>
</blockquote>
<p>启动这个脚本的命令如下。</p>
<blockquote>
<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">
$ websocketd --port&#x3D;8080 node .&#x2F;greeter.js</code></pre></div></figure>
</blockquote>
<p>官方仓库还有其他<a target="_blank" rel="noopener" href="https://github.com/joewalnes/websocketd/tree/master/examples">各种语言</a>的例子。</p>
<h2 id="七、参考链接"><a href="#七、参考链接" class="headerlink" title="七、参考链接"></a>七、参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="http://cjihrig.com/blog/how-to-use-websockets/">How to Use WebSockets</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/websockets/websockets_send_receive_messages.htm">WebSockets - Send &amp; Receive Messages</a></li>
<li><a target="_blank" rel="noopener" href="https://www.html5rocks.com/en/tutorials/websockets/basics/">Introducing WebSockets: Bringing Sockets to the Web</a></li>
</ul>
<p>（完）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
        <a href="../../../../tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E8%AE%AE/">#互联网协议</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WebSocket 教程-阮一峰</div>
      <div>http://example.com/2022/11/21/WebSocket 教程-阮一峰/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Marsh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 21, 2022</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>November 21, 2022</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../HTTP%20%E5%8D%8F%E8%AE%AE%E5%85%A5%E9%97%A8-%E9%98%AE%E4%B8%80%E5%B3%B0/" title="HTTP 协议入门-阮一峰">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTTP 协议入门-阮一峰</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../DNS%20%E6%9F%A5%E8%AF%A2%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%20-%20%E9%98%AE%E4%B8%80%E5%B3%B0/" title="DNS查询原理入门-阮一峰">
                        <span class="hidden-mobile">DNS查询原理入门-阮一峰</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JThobepyUWZ8wrCKpWzo5Vju-gzGzoHsz","appKey":"5l7p5rk6oXtEIST5bExEAMrT","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  




  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="../../../../js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
